apiVersion: v1
kind: ConfigMap
metadata:
  name: mlops-credentials
data:
  MLFLOW_TRACKING_URI: "http://mlflow"
  MLFLOW_S3_ENDPOINT_URL: "http://minio:9000"
  AWS_ACCESS_KEY_ID: "minioadmin"
  AWS_SECRET_ACCESS_KEY: "minioadmin" 