apiVersion: v1
kind: ConfigMap
metadata:
  name: streamlit-config
data:
  MLFLOW_TRACKING_URI: "http://mlflow:5000"
  API_URL: "http://fastapi:8000"
  MINIO_ENDPOINT: "http://minio:9000"
  AWS_ACCESS_KEY_ID: "minioadmin"  # Cambiar en producción
  AWS_SECRET_ACCESS_KEY: "minioadmin"  # Cambiar en producción 